{
    "editor.formatOnSave": false,
    "editor.codeActionsOnSave": {
        "source.fixAll.eslint": "explicit"
    },
    "[css]": {
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "vscode.css-language-features"
    },
    "[javascript]": {
        "editor.defaultFormatter": null
    },
    "[javascriptreact]": {
        "editor.defaultFormatter": null
    },
    "[typescript]": {
        "editor.defaultFormatter": null
    },
    "[typescriptreact]": {
        "editor.defaultFormatter": null
    },
    "eslint.validate": [
        "javascript",
        "javascriptreact",
        "typescript",
        "typescriptreact"
    ],
    "eslint.useFlatConfig": true,
    "editor.rulers": [
        {
            "column": 80,
            "color": "#FFFF00"
        },
        {
            "column": 120,
            "color": "#FF0000"
        }
    ],
}
